@card_height: 100%;
@card_width: 100%;

@transition_duration: 0.5s;

*{
	font-family: sans-serif;
	font-size: 1.5rem;
	overflow: hidden;
}
body{
	background-color: #000;
}

.deck_select_button{
	color: #000;
	background-color: #FFF;
	padding: 5px;
}

.option{
	padding: 10px;
}

.active{
	left: 0px;
	top: 0px;
	position:absolute;
	background-color: #FFF;
	color: #111;
	border-radius: 15px;
	width: @card_width;
	height: @card_height;
	-webkit-transition-duration: @transition_duration;
	-webkit-transform: translateY(0);
	-moz-transition-duration: @transition_duration;
	-moz-transform: translateY(0);
}

.discard{
	left: 0px;
	top: @card_height;
	position:absolute;
	background-color: #333;
	color: #111;
	border-radius: 15px;
	width: @card_width;
	height: @card_height;
	-moz-transition-duration:  @transition_duration;
	-moz-transform: translateY(@card_height);
	-webkit-transition-duration: @transition_duration;
	-webkit-transform: translateY(@card_height);
}

.stack{
	left: 0px;
	top: -@card_height;
	position:absolute;
	background-color: #333;
	color: #111;
	border-radius: 15px;
	width: @card_width;
	height: @card_height;
	-webkit-transition-duration: @transition_duration;
	-webkit-transform: translateY(-@card_height);
	-moz-transition-duration:  @transition_duration;
	-moz-transform: translateY(-@card_height);
}

.control_active{
	position:absolute;
	-webkit-transform: translateY(0);
	left:0px;
	top:0px;
	-moz-transition-duration: @transition_duration;
	-webkit-transition-duration: @transition_duration;	
}

.control_inactive{
	position:absolute;
	left:0px;
	top: -@card_height;
	-webkit-transform: translateY(-@card_height);
	-webkit-transition-duration: @transition_duration;
	-moz-transition-duration:  @transition_duration;
	-moz-transform: translateY(-@card_height);
}

#overlay{
	cursor:hand;
	text-indent: -9999px; 
	background-image: url(../img/cog_grey.png);
	background-repeat: no-repeat;
	width: 70px;
	height: 70px;
	white-space: nowrap; 
}

.card_text{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	height: 30%;
	width: 50%;
	margin: -10% 0 0 -25%;
}
.info{
	padding: 5px;
	font-size: 1rem;
	background-color: #FFF;
}
.credits{
	padding: 5px;
	font-size: 1rem;
	background-color: #FFF;
}
.body_link{
	font-size: 1rem;
	background-color: #FFF;
}